# Question 7

In [1]:
import numpy as np

# Sample list of numeric values
num_values = [6, 7, 8, 9, 10]

# Convert the list into a one-dimensional array using numpy.array()
one_dimensional_array = np.array(num_values)

# Print the result
print("List of numeric values:", num_values)
print("One-dimensional array:", one_dimensional_array)

List of numeric values: [6, 7, 8, 9, 10]
One-dimensional array: [ 6  7  8  9 10]

In [2]:

num_list = [1, 2, 3, 4, 5]
num_tuple = (6, 7, 8, 9, 10)

# Convert list and tuple to arrays
list_array = np.array(num_list)
tuple_array = np.array(num_tuple)

# Print the results
print("List to array:")
print("Original list:", num_list)
print("Array:", list_array)
print()

print("Tuple to array:")
print("Original tuple:", num_tuple)
print("Array:", tuple_array)

List to array:
Original list: [1, 2, 3, 4, 5]
Array: [1 2 3 4 5]

Tuple to array:
Original tuple: (6, 7, 8, 9, 10)
Array: [ 6  7  8  9 10]

# Question 8

In [3]:
import pandas as pd

#  NumPy array
numeric_array = np.array([[1, 2, 3],
                          [4, 5, 6],
                          [7, 8, 9]])

# Pandas Series
numeric_series = pd.Series([10, 11, 12, 13, 14])

# NumPy array to DataFrame
array_df = pd.DataFrame(numeric_array)

# Pandas Series to DataFrame
series_df = pd.DataFrame(numeric_series, columns=["Column_Name"])

print("DataFrame from NumPy array:")
print(array_df)
print()

print("DataFrame from Pandas Series:")
print(series_df)

DataFrame from NumPy array:
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

DataFrame from Pandas Series:
   Column_Name
0           10
1           11
2           12
3           13
4           14

In [4]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Aashish', 'Shrestha', 'Gita', 'Sita', 'Rae'],
    'Age': [26, 40, 23, 25, 30],
    'City': ['San Francisco', 'New York',  'London', 'Pari', 'Sydney'],
    'Salary': [50000, 60000, 45000, 70000, 55000]
}

df = pd.DataFrame(data)

# Print the entire DataFrame
print("Original DataFrame:")
print(df)
print()

# Retrieve specific columns from the DataFrame
names_column = df['Name']
ages_column = df['Age']

print("Names Column:")
print(names_column)
print()

print("Ages Column:")
print(ages_column)
print()

# Retrieve specific rows from the DataFrame
first_row = df.loc[0]   
third_row = df.iloc[2] 

print("First Row:")
print(first_row)
print()

print("Third Row:")
print(third_row)
print()

# Retrieve data based on conditions
high_salary_employees = df[df['Salary'] > 55000]

print("Employees with Salary > 55000:")
print(high_salary_employees)
print()


# Adding a new column 'Bonus' calculated as 10% of the Salary
df['Bonus'] = df['Salary'] * 0.10

# Modify a specific value in the DataFrame
df.at[1, 'Salary'] = 65000

df

Original DataFrame:
       Name  Age           City  Salary
0   Aashish   26  San Francisco   50000
1  Shrestha   40       New York   60000
2      Gita   23         London   45000
3      Sita   25           Pari   70000
4       Rae   30         Sydney   55000

Names Column:
0     Aashish
1    Shrestha
2        Gita
3        Sita
4         Rae
Name: Name, dtype: object

Ages Column:
0    26
1    40
2    23
3    25
4    30
Name: Age, dtype: int64

First Row:
Name            Aashish
Age                  26
City      San Francisco
Salary            50000
Name: 0, dtype: object

Third Row:
Name        Gita
Age           23
City      London
Salary     45000
Name: 2, dtype: object

Employees with Salary > 55000:
       Name  Age      City  Salary
1  Shrestha   40  New York   60000
3      Sita   25      Pari   70000

       Name  Age           City  Salary   Bonus
0   Aashish   26  San Francisco   50000  5000.0
1  Shrestha   40       New York   65000  6000.0
2      Gita   23         London   45000  4500.0
3      Sita   25           Pari   70000  7000.0
4       Rae   30         Sydney   55000  5500.0